<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-SuiteTest">
              <span class="suite-name border-passed">SuiteTest</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-SuiteTest">
                    <span>C:\Users\willi\git\desafioautomacao\DesafioAvenueCode\src\main\java\suites\SuiteTest.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-SuiteTest">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-SuiteTest">
                    <span>1 group</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-SuiteTest">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-SuiteTest">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-SuiteTest">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-SuiteTest">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">1 method,   1 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-SuiteTest" class="hide-methods passed suite-SuiteTest"> (hide)</a> <!-- hide-methods passed suite-SuiteTest -->
                      <a href="#" panel-name="suite-SuiteTest" class="show-methods passed suite-SuiteTest"> (show)</a> <!-- show-methods passed suite-SuiteTest -->
                    </span>
                    <div class="method-list-content passed suite-SuiteTest">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-SuiteTest" title="runners.MainRunner" hash-for-method="feature(Reproduzir os bugs encontrados nos testes das historias de usuario US1 e US2)">feature(Reproduzir os bugs encontrados nos testes das historias de usuario US1 e US2)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-SuiteTest -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-SuiteTest" class="panel SuiteTest">
          <div class="suite-SuiteTest-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">runners.MainRunner</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="feature(Reproduzir os bugs encontrados nos testes das historias de usuario US1 e US2)">
                  </a> <!-- feature(Reproduzir os bugs encontrados nos testes das historias de usuario US1 e US2) -->
                  <span class="method-name">feature</span>
                  <span class="parameters">(Reproduzir os bugs encontrados nos testes das historias de usuario US1 e US2)</span>
                  <em>
(Runs Cucumber Feature)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-SuiteTest-class-passed -->
        </div> <!-- panel SuiteTest -->
        <div panel-name="test-xml-SuiteTest" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\willi\git\desafioautomacao\DesafioAvenueCode\src\main\java\suites\SuiteTest.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite thread-count=&quot;1&quot; guice-stage=&quot;DEVELOPMENT&quot; name=&quot;SuiteTest&quot; parallel=&quot;tests&quot;&gt;
  &lt;test thread-count=&quot;1&quot; name=&quot;Teste CHROME&quot; parallel=&quot;tests&quot;&gt;
    &lt;parameter name=&quot;ambiente&quot; value=&quot;HOMOLOGACAO&quot;/&gt;
    &lt;parameter name=&quot;browser&quot; value=&quot;CHROME&quot;/&gt;
    &lt;parameter name=&quot;tipoExecucao&quot; value=&quot;LOCAL&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;runners.MainRunner&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Teste CHROME --&gt;
&lt;/suite&gt; &lt;!-- SuiteTest --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-SuiteTest" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for SuiteTest</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Teste CHROME (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-SuiteTest" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for SuiteTest</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="test-group">
              <span class="test-group-name">cucumber</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">feature</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-SuiteTest" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for SuiteTest</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_SuiteTest');
function tableData_SuiteTest() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(1);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'feature')
data.setCell(0, 2, 'runners.MainRunner')
data.setCell(0, 3, 30);
window.suiteTableData['SuiteTest']= { tableData: data, tableDiv: 'times-div-SuiteTest'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 30 ms</span>
              <div id="times-div-SuiteTest">
              </div> <!-- times-div-SuiteTest -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-SuiteTest" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for SuiteTest</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-SuiteTest" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-SuiteTest" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">runners.MainRunner</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">setUpClass</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-method before">
                <span class="method-name">iniciarTudo(CHROME, LOCAL, HOMOLOGACAO)</span>
                <span class="method-start">324 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">feature(Reproduzir os bugs encontrados nos testes das historias de usuario US1 e US2)</span>
                <span class="method-start">327 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">tearDownClass</span>
                <span class="method-start">359 ms</span>
              </div> <!-- configuration-class after -->
              <div class="configuration-suite after">
                <img src="failed.png">
                </img>
                <span class="method-name">finalizartudo</span>
                <span class="method-start">408 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
